 For each query, print the series corresponding to the given values as a single line of  space-separated integers.

(a+2^0.b),(a+2^0.b+2^1.b),.....,(a+2^0.b+2^1.b+.....+2^n-1.b)

The first line contains an integer, , denoting the number of queries.
Each line  of the  subsequent lines contains three space-separated integers describing the values for that query.

Sample Input

2
0 2 10
5 3 5
Sample Output

2 6 14 30 62 126 254 510 1022 2046
8 14 26 50 98
*****************************************************************

import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []args){
        Scanner in = new Scanner(System.in);
        
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int s=a;
        for (int j=0;j<n;j++){
            s+=Math.pow(2,j)*b;  
            System.out.printf("%d ",s);          
        } 
        System.out.println(); 
        }      
        in.close();
    }
}
